<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>RealitiQ Xr</title>
  <link rel="icon" href="https://realitiqxr.com/wp-content/uploads/2023/06/RealitiQxr_logo_white-1.png"
    type="image/x-icon">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://kit.fontawesome.com/2941ec09c5.js" crossorigin="anonymous"></script>

  <style>
    ul li::before {
      content: "";
      position: absolute;
      height: 20px;
      width: 20px;
      border-radius: 50%;
      background-image: url(../img/unchecked.png);
      background-size: cover;
      background-position: center;
      left: 0;
      margin: 2rem;
      margin-left: -3px;
      margin-top: 3px;
    }
    ul li span{
      position: absolute;
      right: 0;
      top: 44%;
      cursor: pointer;
      font-size: large;
      width: 30px;
      text-align: center;
    }
    ul li span:hover{
      background-color: rgb(196, 231, 220);
    }

    .checked::before {
      background-image: url(../img/checked.png);
      background-size: cover;
      background-position: center;
      left: 0;
      margin: 2rem;
      margin-left: -3px;
      margin-top: 3px;
    }
  </style>
</head>

<body class=" d-flex vh-100 ">
  <div class="w-50 m-auto h-75 bg-gradient bg-opacity-75 bg-primary d-flex flex-column text-white">
    <h3 class="text-center mt-3"><i class="fa-solid fa-list-check fa-lg"></i> To-Do-List</h3>
    <div class="d-flex w-100 mx-auto mt-5">
      <input type="text" id="text-box" class="w-50 text-center h-100 rounded-5 border-0 ms-auto me-3" placeholder="Enter Your Task">
      <button class="btn rounded-pill me-auto btn-light w-25" id="btn">Add</button>
    </div>
    <ul class="list-group w-75 mx-auto mt-5 list-unstyled position-relative" id="list_container">
    </ul>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
  <script src="./to-do-list.js"></script>
</body>

</html>