<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>generate_pasword</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/2941ec09c5.js" crossorigin="anonymous"></script>
    <style>
        /* input::after{
        content: "";
        po
    } */
    .fa-copy{
        position: absolute;
        left:72%;
        top: 61%;

    }
    </style>
</head>

<body style="background-color: #0e3260;" class="vh-100">
    <div class="container d-flex flex-column justify-content-center position-relative align-items-center h-100">
        <h2 class="text-white py-3 my-5">passwor Generator</h2>
            <input type="text" id="password" class="my-5 py-1 w-50">
            <i class="fa-solid fa-copy text-success fa-lg  " id="copy"></i>
        <button class="btn btn-success w-25" id="generate"><i class="fa-brands fa-creative-commons-sampling fa-lg"> </i> Generate</button>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
        <script src="./generate_password.js"></script>
</body>

</html>