<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/2941ec09c5.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculateor</title>
    <style>
        .n_box {
            height: 17%;
            margin: auto;
            display: flex;
        }

        .button-1 {
            margin: auto;
            width: 20%;
            height: 100%;
            border: 2px solid #00FDFF;
            background-color: rgb(217, 252, 240);
        }

        .button-1:hover {
            border: 2px solid #117979;
        }

        .button-2 {
            margin: auto;
            width: 80%;
            height: 100%;
            border: 2px solid #00FDFF;
            background-color: rgb(217, 252, 240);
        }

        .button-3 {
            margin: auto;
            width: 40%;
            height: 100%;
            border: 2px solid #00FDFF;
            background-color: rgb(217, 252, 240);
        }

        .button-3:hover {
            border: 2px solid #117979;
        }

        .button-2:hover {
            border: 2px solid #117979;
        }
    </style>
</head>

<body class="vh-100 d-flex">
    <div class="w-50 h-75 m-auto d-flex">
        <div class="w-50 h-100 rounded-4 p-3 bg-black bg-gradient m-auto d-flex flex-column">
            <div class="h-25 w-100 border-bottom d-flex flex-column mb-4">
                <h4 id="input" class="text-white mt-auto ms-auto"></h4>
                <h4 id="output" class="text-white  ms-auto"></h4>
            </div>
            <div class=" h-75 d-flex flex-column">
                <div class="w-100 n_box">
                    <button type="button" class="button-1 rounded-5 btn-type-two">AC</button>
                    <button type="button" class="button-1 rounded-5 btn-type-two">DE</button>
                    <button type="button" class="button-1 rounded-5 btn-type-one btn-type-two">.</button>
                    <button type="button" class="button-1 rounded-5 btn-type-one btn-type-two">/</button>
                </div>
                <div class="w-100 n_box">
                    <button type="button" class="button-1 rounded-5 btn-type-one">7</button>
                    <button type="button" class="button-1 rounded-5 btn-type-one">8</button>
                    <button type="button" class="button-1 rounded-5 btn-type-one">9</button>
                    <button type="button" class="button-1 rounded-5 btn-type-one btn-type-two">*</button>
                </div>
                <div class="w-100 n_box">
                    <button type="button" class="button-1 rounded-5 btn-type-one">4</button>
                    <button type="button" class="button-1 rounded-5 btn-type-one">5</button>
                    <button type="button" class="button-1 rounded-5 btn-type-one">6</button>
                    <button type="button" class="button-1 rounded-5 btn-type-one btn-type-two">-</button>
                </div>
                <div class="w-100 n_box">
                    <button type="button" class="button-1 rounded-5 btn-type-one">1</button>
                    <button type="button" class="button-1 rounded-5 btn-type-one">2</button>
                    <button type="button" class="button-1 rounded-5 btn-type-one">3</button>
                    <button type="button" class="button-1 rounded-5 btn-type-one btn-type-two">+</button>
                </div>
                <div class=" w-100 n_box">
                    <div class="w-50 h-100 n_box">
                        <button type="button" class="button-3 rounded-5 btn-type-one">00</button>
                        <button type="button" class="button-3 rounded-5 btn-type-one">0</button>
                    </div>
                    <div class="w-50 h-100 n_box">
                        <button type="button" class="button-2 rounded-5 btn-type-two btn-type-two">=</button>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script src="./calculateor.js"></script>
</body>

</html>