<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Age_calculator</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/2941ec09c5.js" crossorigin="anonymous"></script>
    <style>
        /* #date,
        .btn {
            height: 100%;
        } */

        #box {
            height: 30%;
        }
        /* *{
            border: 1px solid red;
        } */
    </style>
</head>

<body>
    <div class="container vh-100">
        <h1 class="my-5">Age Calculator</h1>

        <label for="date" class="my-3 display-6">Enter Your Date of Birth</label><br>
        <div class="w-100 " id="box">
            <input id="date" type="date"  class="w-50 h-25 mb-2"> <br>
            <button id="btn" class="btn btn-success mt-2 h-25 w-25">Generate</button>
        </div>
        <p class="h6" id="result"></p>
        

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script src="./age.js"></script>
</body>

</html>