<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/2941ec09c5.js" crossorigin="anonymous"></script>
    <style>
        #search {
            height: 2rem;
            width: 80%;
        }

        /* #humidity{
            font-size:30px;
        } */
    </style>
</head>

<body>


    <div class="container-fluid d-flex vh-100 bg-primary bg-gradient bg-opacity-25">
        <div class="row w-50 h-100 m-auto">
            <div class="h-100 col bg-primary bg-gradient flex-column">
                <div id="weather_img" class="w-25 m-auto mt-3"><img
                        src="./clear.png" class="w-100"
                        alt=""></div>
                <h1 class="text-center mt-5 text-white"><span id="temp" class="">22</span> <i
                        class="fa-solid fa-temperature-high" style="color: #ffffff;"> c</i></h1>
                <h3 class="text-center mt-4 text-white"><i class="fa-solid fa-location-dot" style="color: #ffffff;"></i>
                    <span id="city" class="text-capitalize"> Bhubaneswar</span></h3>
                <div class="row my-3 ps-5">
                    <div class="col-3 my-5 offset-3 text-white text-center"><i class="fa-solid fa-wind fa-xl"
                            style="color: #ffffff;"></i> <span id="wind"> 15</span> km/h
                        <h6>Wind speed</h6>
                    </div>
                    <div class="col-3 my-5 text-white text-center"><i class="fa-solid fa-water fa-xl"
                            style="color: #ffffff;"> </i><span id="humidity"> 50  </span> %
                        <h6>Humidity</h6>
                    </div>
                    <div class="col-12">
                        <div class="w-75 mt-5 mx-auto d-flex">
                            <input type="search" id="search" placeholder="Bhubaneswar" spellcheck="false"
                                class="rounded-pill btn btn-light border-0 text-center ms-auto">
                            <button id="search_btn" class="ms-4 rounded-5 border-0 btn btn-h"><i
                                    class="fa-solid fa-magnifying-glass fa-xl" style="color: #ffffff;"></i></button>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
        <script src="./weather.js"></script>
</body>

</html>