<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="./music.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/2941ec09c5.js" crossorigin="anonymous"></script>
    <style>
        .box {
            background: linear-gradient(to left bottom, #8653c5, #433db1);
        }

        .btn-bg {
            background-color: antiquewhite !important;
        }

        .btn-bg:hover {
            background-color: rgb(234, 208, 236) !important;
        }

        .box-2 {
            background:  #641fb9b7;
        }
        #Range{
            appearance: none;
           width: 100% ;
           border-radius: 5px;
           height: 5px;
           cursor: pointer;

        }
        #Range::-webkit-slider-thumb{
            -webkit-appearance: none;
            width: 20px;
            height: 20px;
            background-color: #641fb9 ;
            border: 5px solid white ;
            border-radius: 50%;
        }
        h2,h6{
            cursor: pointer;
        }
    </style>
</head>

<body class="bg-primary bg-gradient vh-100 d-flex">
    <div class="box w-50 h-100 h-75 m-auto">
        <div class="d-flex align-content-between w-100 h-25 align-items-center  align-content-around">

            <button class="btn m-auto ms-5 rounded-5 border-0 btn-bg"><i class="fa-solid fa-angle-left fa-xl"
                    style="color: #721770;"></i></button>
            <button class="btn m-auto me-5 rounded-5 border-0 btn-bg"><i class="fa-solid  fa-bars-staggered fa-xl"
                    style="color: #721770;"></i></button>

        </div>
        <div class="h-25 d-flex">
            <img src="./music.png" alt="" id="image" class="h-100 m-auto">
        </div>
        <h2 class="text-center text-white m-3" id="m_name"></h2>
        <h6 class="text-center text-white mt-2 mb-4" id="author">author</h6>

        <div class="text-center text-white mt-2 p-4 d-flex flex-column box-2 p-3 mx-3">
            <div class="d-flex w-100 mb-4">
                <div class="m-auto w-75">
                    <audio src="./a-long-way-166385.mp3" id="music"></audio>
                    <input type="range" value="0" class="" id="Range">
                </div>
            </div>
            <div class="d-flex w-75 mx-auto my-2">
                <button class="p-3 border-0 rounded-5 btn-bg m-auto" id="backward">
                    <i class="fa-solid fa-backward fa-xl" style="color: #721770;"></i>
                </button>
                <button class="px-5 py-3 border-0 rounded-5 btn-bg m-auto" id="play_pause">
                    <i class="fa-solid fa-play fa-xl" style="color: #721770;" id="play_pause_icon"></i>
                </button>
                <button class="p-3 border-0 rounded-5 btn-bg m-auto" id="forward">
                    <i class="fa-solid fa-forward fa-xl" style="color: #721770;"></i>
                </button>
            </div>
        </div>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script src="./music.js"></script>
</body>

</html>