<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Order-model</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        .btn:hover {
            background-color: rgb(194, 51, 51) !important;
        }

        input {
            width: 50%;
        }

        .trash {
            right: 4% !important;
            top: 40% !important;
            width: 22px;
            height: 22px;
        }
    </style>
</head>

<body style="background:linear-gradient(to bottom left , #6164aa,#4912AD)">

    <div class="my-2 w-50 m-auto vh-100 bg-light d-flex flex-column">
        <div class="h-25 mt-5 mb-5 ms-4">
            <p class="h4"><i class="fa-brands fa-intercom fa-xl" style="color: #4912AD;"> </i> Notes</p><br>
            <div id="btn" class="btn btn-success rounded-5"><i class="fa-solid fa-pen-fancy  fa-xl"
                    style="color: #ffffff;"></i> create Note</div>
        </div>
        <div id="box" class="ms-0 w-100 overflow-y-auto mt-1 h-75 row bg-success">
            <!-- <div class="col-8 mx-auto my-5 h-25 w-100 rounded-3 position-relative">
                <input type="text" name="" id="" class="mx-auto h-100 w-100 rounded-3 ">
                    <img class="trash position-absolute" src="../img/red-trash-can-icon.png"></img>
            </div> -->
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script src="./notes.js"></script>
    <script src="https://kit.fontawesome.com/2941ec09c5.js" crossorigin="anonymous"></script>
</body>

</html>