<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title class="">Quote</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/2941ec09c5.js" crossorigin="anonymous"></script>
</head>

<body class="d-flex vh-100">


    <div class="container vh-100 d-flex">
        <div class="h-50 w-50 bg-info-subtle bg-gradient m-auto d-flex flex-column">
            <h1 class="my-4 text-center">Quotes</h1>
            <figure class="text-center mt-3">
                <blockquote class="blockquote">
                    <p id="quote"></p>
                </blockquote>
                <figcaption class="blockquote-footer" id="author">
                </figcaption>
            </figure>
            <div class="w-100 d-flex">
                <button id="btn_new" class="btn btn-info w-25 m-2 ms-auto"> New One</button>
                <button id="btn_twiter" class="btn btn-info w-25 m-2 me-auto"><i class="fa-brands fa-x-twitter"></i>
                    Share</button>
            </div>
        </div>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script src="./quote.js"></script>
</body>

</html>