<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Animated-nav-bar</title>
  <link rel="stylesheet" href="./Animated-nav-bar.css">
  <script src="https://kit.fontawesome.com/2941ec09c5.js" crossorigin="anonymous"></script>
</head>

<body>
  <div class="nav">
    <div class="nav-item active"><i class="fa-solid fa-house fa-2xl"></i>
      <span>home</span>
    </div>
    <div class="nav-item"><i class="fa-regular fa-user fa-2xl"></i>
      <span>profile</span>
    </div>
    <div class="nav-item"><i class="fa-regular fa-envelope fa-2xl"></i>
      <span>message</span>
    </div>
    <div class="nav-item"><i class="fa-solid fa-camera-retro fa-2xl"></i>
      <span>photos</span>
    </div>
    <div class="nav-item"><i class="fa-solid fa-gear fa-2xl"></i>
      <span>settings</span>
    </div>
  </div>
  <div class="nav2">
    <div>
      <div class="nav-item2 active2"><i class="fa-solid fa-house fa-2xl"></i>
        <span>home</span>
      </div>
    </div>
    <div>
      <div class="nav-item2"><i class="fa-regular fa-user fa-2xl"></i>
        <span>profile</span>
      </div>
    </div>
    <div>
      <div class="nav-item2"><i class="fa-regular fa-envelope fa-2xl"></i>
        <span>message</span>
      </div>
    </div>
    <div>
      <div class="nav-item2"><i class="fa-solid fa-camera-retro fa-2xl"></i>
        <span>photos</span>
      </div>
    </div>
    <div>
      <div class="nav-item2"><i class="fa-solid fa-gear fa-2xl"></i>
        <span>settings</span>
      </div>
    </div>
  </div>
  <div class="nav3">
    <div>
      <div class="nav-item3 one active3"><i class="fa-solid fa-house fa-2xl"></i>
        <span>home</span>
      </div>
    </div>
    <div>
      <div class="nav-item3 two"><i class="fa-regular fa-user fa-2xl"></i>
        <span>profile</span>
      </div>
    </div>
    <div>
      <div class="nav-item3 three"><i class="fa-regular fa-envelope fa-2xl"></i>
        <span>message</span>
      </div>
    </div>
    <div>
      <div class="nav-item3 four"><i class="fa-solid fa-camera-retro fa-2xl"></i>
        <span>photos</span>
      </div>
    </div>
    <div>
      <div class="nav-item3 five"><i class="fa-solid fa-gear fa-2xl"></i>
        <span>settings</span>
      </div>
    </div>
    <script src="./Animated-nav-bar.js"></script>
</body>

</html>