body {
    background-color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: whitesmoke;
  
    .nav2,
    .nav {
      border-radius: 20px;
      width: 500px;
      aspect-ratio: 4/1;
      background-color: aliceblue;
      background: linear-gradient(155deg, #192b6e, #a6307c);
      margin: auto;
      margin-top: 90px;
      display: flex;
      padding: 2%;
    }
  }
  
  .nav-item,
  .nav-item2,
  .nav-item3 {
    width: 18%;
    margin: auto;
    /* margin-top: 100%; */
    height: 60%;
    /* background-color: blue; */
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    cursor: pointer;
    border-radius: 50%;
  
    > span {
      transition: opacity 0.4s;
      width: 100%;
      /* background-color: blanchedalmond; */
      text-align: center;
      text-transform: uppercase;
      font-size: large;
      position: absolute;
      top: 101%;
      margin: auto;
      opacity: 0;
    }
  }
  
  .active {
    width: 20%;
    height: 80%;
    margin-top: 0;
    border: 2px solid white;
    transition: border 0.2s;
    background: linear-gradient(-20deg, #192b6e, #a6307da9) !important;
  
    > span {
      /* display: block ; */
      opacity: 1;
    }
  }
  
  .nav2 {
    display: flex;
  
    > div {
      position: relative;
      width: 18%;
      aspect-ratio: 1/1;
      margin: auto;
    }
  }
  
  .nav-item2 {
    width: 100%;
    height: 100%;
  }
  
  .active2 {
    background: linear-gradient(-20deg, #192b6e, #a6307d);
    border-radius: 50%;
    border: 4px solid rgb(252, 252, 252);
    position: absolute;
    top: -100%;
    aspect-ratio: 1/1;
    /* transition: all 0.1s ease; */
  
    > span {
      /* display: block ; */
      opacity: 1;
      margin-top: 23px;
    }
  }
  
  .nav3 {
    border-radius: 20px;
    width: 500px;
    aspect-ratio: 4/1;
    /* background-color: aliceblue;
      background: linear-gradient(155deg, #192b6e, #a6307c); */
    margin: auto;
    margin-top: 90px;
    display: flex;
    padding: 2%;
    background-color: #3863ed;
    transition: background-color 0.1s ease;
    display: flex;
  
    > div {
      position: relative;
      width: 18%;
      aspect-ratio: 1/1;
      margin: auto;
    }
    .one {
      background-color: #3863ed;
    }
    .two {
      background-color: rgb(241, 89, 75);
    }
    .three {
      background-color: rgb(62, 101, 3);
    }
    .four {
      background-color: #a6307c;
    }
    .five {
      background-color: rgb(10, 125, 125);
    }
  }
  .nav-item3 {
    width: 100%;
    height: 100%;
  }
  .active3 {
    border-radius: 50%;
    border: 5px solid rgb(225, 211, 211);
    position: absolute;
    top: -100%;
    aspect-ratio: 1/1;
    /* transition: all 0.1s ease; */
  
    > span {
      /* display: block ; */
      opacity: 1;
      margin-top: 23px;
    }
  }
  